-- 총대여횟수 5회이상인거 CAR_ID 찾아서, 월별 대여횟수카운트 
SELECT 
          TO_NUMBER(TO_CHAR(START_DATE, 'MM')) AS "MONTH"
        , CAR_ID
        , COUNT(*) AS "RECORDS"
FROM 
CAR_RENTAL_COMPANY_RENTAL_HISTORY
WHERE CAR_ID IN
(
    SELECT      
            CAR_ID 
    FROM
    CAR_RENTAL_COMPANY_RENTAL_HISTORY
    WHERE   1=1
            AND TO_CHAR(START_DATE, 'YYYYMM') BETWEEN '202208' AND '202210'
    GROUP BY CAR_ID
    HAVING COUNT(*) >= 5
)
AND TO_CHAR(START_DATE, 'YYYYMM') BETWEEN '202208' AND '202210'
GROUP BY CAR_ID , TO_CHAR(START_DATE, 'MM')
HAVING COUNT(1) <> 0
ORDER BY TO_CHAR(START_DATE, 'MM') , CAR_ID DESC
;
