SELECT      B.USER_ID AS "USER_ID"
          , B.NICKNAME AS "NICKNAME"
          , B.CITY || ' ' || STREET_ADDRESS1 || ' ' || STREET_ADDRESS2 AS "전체주소"
          , SUBSTR(B.TLNO,1,3) || '-' || SUBSTR(B.TLNO,4,4) || '-' ||   SUBSTR(B.TLNO,8,4) AS "전화번호"
FROM 
USED_GOODS_USER B
WHERE
1=1
AND B.USER_ID IN
                (
                SELECT WRITER_ID
                FROM
                USED_GOODS_BOARD A
                GROUP BY A.WRITER_ID
                HAVING COUNT(1) >= 3
                )
ORDER BY USER_ID DESC
;
